{
    "Lua.diagnostics.globals": [
        "NUM_CHAT_WINDOWS",
        "ChatFrame_RemoveChannel",
        "ChatFrame1",
        "ChatFrame2",
        "ChatFrame5",
        "ChatFrame4",
        "ChatFrame6",
        "SlashCmdList"
    ]
}